# object-storage

./: pom.xml
src/main/java/com/artur/objectstorage/config/: MinioConfig.java  S3Config.java
src/main/java/com/artur/objectstorage/response/: GetObjectResponse.java
src/main/java/com/artur/objectstorage/service/: FileSystemObjectStorageService.java  MinioObjectStorageService.java  ObjectStorageService.java  S3ObjectStorageService.java
src/test/java/com/artur/objectstorage/: ObjectStorageApplicationTests.java
src/test/java/com/artur/objectstorage/service/: FileSystemObjectStorageServiceTest.java
